# MONGO = mongodb+srv://DiveshKumarChordia:8War7ZfggfKdeNZ8@cluster1.hutbpt6.mongodb.net/?retryWrites=true&w=majority


MONGO = mongodb+srv://Projectify22:Fz48SVSVbQSX3cvS@mini-pastebin.9lppnzf.mongodb.net/?retryWrites=true&w=majority